RuleSet/AI.json (before)
{
  "version": 1,
  "rules": [
    {
      "DOMAIN":[
        "api.statsig.com",
        "browser-intake-datadoghq.com",
        "cdn.openai.com",
        "chat.openai.com",
        "chat.openai.com.cdn.cloudflare.net",
        "ios.chat.openai.com",
        "o33249.ingest.sentry.io",
        "openai-api.arkoselabs.com",
        "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
        "openaicomproductionae4b.blob.core.windows.net",
        "production-openaicom-storage.azureedge.net",
        "static.cloudflareinsights.com",
        "api.githubcopilot.com",
        "bat.bing.com",
        "browser.events.data.microsoft.com",
        "config.edge.skype.com",
        "content.lifecycle.office.net",
        "copilot-proxy.githubusercontent.com",
        "copilot.microsoft.com",
        "edge.microsoft.com",
        "edgeservices.bing.com",
        "functional.events.data.microsoft.com",
        "login.live.com",
        "services.bingapis.com",
        "storage.live.com",
        "strict.bing.com",
        "sydney.bing.com",
        "www.bing.com",
        "www.bingapis.com",
        "bard.google.com",
        "gemini.google.com",
        "generativelanguage.googleapis.com",
        "aistudio.google.com"
      ],
      "DOMAIN-SUFFIX": [
        "algolia.net",
        "auth0.com",
        "chatgpt.com",
        "challenges.cloudflare.com",
        "client-api.arkoselabs.com",
        "events.statsigapi.net",
        "featuregates.org",
        "identrust.com",
        "intercom.io",
        "intercomcdn.com",
        "launchdarkly.com",
        "oaistatic.com",
        "oaiusercontent.com",
        "observeit.net",
        "openai.com",
        "openaiapi-site.azureedge.net",
        "openaicom.imgix.net",
        "segment.io",
        "sentry.io",
        "stripe.com",
        "bing.com",
        "bing.com.cn",
        "bing.net",
        "bingagencyawards.com",
        "bingapistatistics.com",
        "bingsandbox.com",
        "bingvisualsearch.com",
        "bingworld.com",
        "anthropic.com",
        "claude.ai"
      ],
      "DOMAIN-KEYWORD": "openaicom-api",
      "IP-CIDR": "160.79.104.0/23",
      "IP-CIDR6": "2607:6bc0::/48"
    }
  ]
}

RuleSet/AI.json (after)
{
  "version": 1,
  "rules": [
    {
      "DOMAIN":[
        "api.statsig.com",
        "browser-intake-datadoghq.com",
        "cdn.openai.com",
        "chat.openai.com",
        "chat.openai.com.cdn.cloudflare.net",
        "ios.chat.openai.com",
        "o33249.ingest.sentry.io",
        "openai-api.arkoselabs.com",
        "openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net",
        "openaicomproductionae4b.blob.core.windows.net",
        "production-openaicom-storage.azureedge.net",
        "static.cloudflareinsights.com",
        "api.githubcopilot.com",
        "bat.bing.com",
        "browser.events.data.microsoft.com",
        "config.edge.skype.com",
        "content.lifecycle.office.net",
        "copilot-proxy.githubusercontent.com",
        "copilot.microsoft.com",
        "edge.microsoft.com",
        "edgeservices.bing.com",
        "functional.events.data.microsoft.com",
        "login.live.com",
        "services.bingapis.com",
        "storage.live.com",
        "strict.bing.com",
        "sydney.bing.com",
        "www.bing.com",
        "www.bingapis.com",
        "bard.google.com",
        "gemini.google.com",
        "generativelanguage.googleapis.com",
        "aistudio.google.com"
      ],
      "DOMAIN-SUFFIX": [
        "algolia.net",
        "auth0.com",
        "chatgpt.com",
        "challenges.cloudflare.com",
        "client-api.arkoselabs.com",
        "events.statsigapi.net",
        "featuregates.org",
        "identrust.com",
        "intercom.io",
        "intercomcdn.com",
        "launchdarkly.com",
        "oaistatic.com",
        "oaiusercontent.com",
        "observeit.net",
        "openai.com",
        "openaiapi-site.azureedge.net",
        "openaicom.imgix.net",
        "segment.io",
        "sentry.io",
        "stripe.com",
        "bing.com",
        "bing.com.cn",
        "bing.net",
        "bingagencyawards.com",
        "bingapistatistics.com",
        "bingsandbox.com",
        "bingvisualsearch.com",
        "bingworld.com",
        "anthropic.com",
        "claude.ai"
      ],
      "DOMAIN-KEYWORD": ["openaicom-api"],
      "IP-CIDR": ["160.79.104.0/23"],
      "IP-CIDR6": ["2607:6bc0::/48"]
    }
  ]
}

RuleSet/AI.json (diff)
@@ -69,9 +69,9 @@
         "anthropic.com",
         "claude.ai"
       ],
-      "DOMAIN-KEYWORD": "openaicom-api",
-      "IP-CIDR": "160.79.104.0/23",
-      "IP-CIDR6": "2607:6bc0::/48"
+      "DOMAIN-KEYWORD": ["openaicom-api"],
+      "IP-CIDR": ["160.79.104.0/23"],
+      "IP-CIDR6": ["2607:6bc0::/48"]
     }
   ]
 }
